{
    "welcome": "Can I help you, Human?",
    "human": "Human",
    "assistant": "Assistant",
    "utterances": [],
    "help": "Just ask, I'll answer.",
    "utterer": "openai-gpt-3.5-turbo",
    "filter_emoji": ":hugging_face:"
}